<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:/extra programming/C# Projects/Outpost 0.2/Content/texes.xml</SourceFile>
  <SourceTime>2014-11-30T03:54:43.6097937-08:00</SourceTime>
  <DestFile>E:/extra programming/C# Projects/Outpost 0.2/bin/Content/texes.xnb</DestFile>
  <DestTime>2015-02-10T18:52:08.4148349-08:00</DestTime>
  <Importer>XmlImporter</Importer>
  <ImporterTime>2015-02-10T15:48:32-08:00</ImporterTime>
  <Processor>PassThroughProcessor</Processor>
  <ProcessorTime>2015-02-10T15:48:32-08:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>