<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:/extra programming/C# Projects/Outpost 0.2/../../../extra programming/C# Projects/Outpost 0.2/Outpost/CubeShader.fx</SourceFile>
  <SourceTime>2015-08-29T17:08:40.880084-07:00</SourceTime>
  <DestFile>E:/extra programming/C# Projects/Outpost 0.2/bin/Outpost/CubeShader.xnb</DestFile>
  <DestTime>2015-08-29T17:08:46.4991112-07:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2015-04-29T10:14:44-07:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2015-04-29T10:14:44-07:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>