<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:/extra programming/C# Projects/Outpost/VoxtureEditor/Content/../../Content/someFont.spritefont</SourceFile>
  <SourceTime>2016-05-06T15:11:49.4561665-07:00</SourceTime>
  <DestFile>E:/extra programming/C# Projects/Outpost/VoxtureEditor/Content/bin/Windows/../../Content/someFont.xnb</DestFile>
  <DestTime>2017-03-28T14:13:08.1519864-07:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2016-03-29T23:36:08-07:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2016-03-29T23:36:08-07:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>